# FlaUI-MCP

./: CHANGELOG.md  CONTRIBUTING.md  FlaUI.Mcp.slnx  README.md
.github/workflows/: build.yml  release.yml
src/FlaUI.Mcp/: Program.cs
src/FlaUI.Mcp/Core/: DpiUtility.cs  NativeWindowCapture.cs  SessionManager.cs
src/FlaUI.Mcp/Mcp/: ToolRegistry.cs
src/FlaUI.Mcp/Properties/: AssemblyInfo.cs
src/FlaUI.Mcp/Tools/: GetTextTool.cs  ScreenshotTool.cs  SendKeysTool.cs
tests/FlaUI.Mcp.IntegrationTests/: ClickTests.cs  FlaUI.Mcp.IntegrationTests.csproj  SnapshotTests.cs  TestAppFixture.cs  TextAndValueTests.cs
tests/FlaUI.Mcp.Tests/: DpiCaptureTests.cs  FlaUI.Mcp.Tests.csproj  NativeWindowCaptureTests.cs  ScreenshotToolSavePathTests.cs  ToolRegistryTimeoutTests.cs
tests/TestApps/WinFormsTestApp/: MainForm.cs  Program.cs  WinFormsTestApp.csproj
tests/TestApps/WpfTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
